<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initital-scale=1.0" />
	<meta name="keywords" content="HTML, CSS" />
	<meta name="description" content="Skyrosoft: At Skyrosoft we build innovative solutions" />
	<title>SKYROSOFT</title>
	<link rel="stylesheet" type="text/css" href="Style.css" />
	<style>
     body {
			background-color: #e0e2f0;
			margin: 200px 40%;
		}
		form {
			background-color: #f5f5f8;
			width: 300px;
			height: 44px;
			border-radius: 5px;
			display:flex;
			flex-direction:row;
			align-items:center;
		}
		input {
			all: unset;
			font: 16px system-ui;
			color: #fff;
			height: 100%;
			width: 100%;
			padding: 6px 10px;
		}

		::placeholder {
			color: #fff;
			opacity: 0.7; 
		}

		svg {
			color: #fff;
			fill: currentColor;
			width: 24px;
			height: 24px;
			padding: 10px;
		}

		button {
			all: unset;
			cursor: pointer;
			width: 44px;
			height: 44px;
		}
		</style>
</head>
<body> 
	<a href="file:///C:/Users/SKYROSOFT/HomePage/Skyrosoft_HomePage.html" >
		<img src="Skyrosoft_Logo_1.jpg" alt="Skyrosoft Logo Company Logo" width="250" height="50" object-fit="cover"> </a>
			<li>
				<a href="/Skyrosoft_HomePage.html">Home</a>
				<a href="Company/AboutSkyrosoft.html">About Me</a>
				<a href="https://google.com" target="_blank">Google</a>
				<a href="mailto:admin@skyrosoft.com">Contact us</a>
			
				<form role="search" id="form">
					<input type="search" id="query" name="q"
					placeholder="search..."
					area-label="Search through site content">
					<button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
					</button>
				</form>
					<script>
						const f = document.getElementById('form');
						const q = document.getElementById('query');
						const google = 'https://www.google.com/search?q=site%3A+';
						const site = 'pagedart.com';
				
						function submitted(event) {
						event.preventDefault();
						const url = google + site + '+' + q.value;
						const win = window.open(url, '_blank');
						win.focus();
						}
				
						f.addEventListener('submit', submitted);
					</script>
			  </li>
	<footer>
		<a href="https://google.com" target="_blank">Google</a>
	</footer>
</body>
</html>